USE appJesuita;

INSERT INTO Jesuita VALUES
		(0,'jesuita1', 'alumno1', 'firma1'),
		(1,'jesuita2', 'alumno2', 'firma2'),
		(2,'jesuita3', 'alumno3', 'firma3'),
		(3,'jesuita4', 'alumno4', 'firma4'),
		(4,'jesuita5', 'alumno5', 'firma5'),
		(5,'jesuita6', 'alumno6', 'firma6'),
		(6,'jesuita7', 'alumno7', 'firma7'),
		(7,'jesuita8', 'alumno8', 'firma8'),
		(8,'jesuita9', 'alumno9', 'firma9'),
		(9,'jesuita10', 'alumn10', 'firma10'),
		(10,'jesuita11', 'alumno11', 'firma11'),
		(11,'jesuita12', 'alumno12', 'firma12');